* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body {
  background: #444040;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 50px;
  min-height: 100vh;
}
.container {
  background: #1f1f1f;
  padding: 40px 35px;
  border-radius: 12px;
  width: 100%;
  max-width: 450px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
  border: 1px solid #333;
}
h2 {
  font-size: 28px;
  text-align: center;
  margin-bottom: 25px;
  color: #fff;
}
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
label {
  font-size: 14px;
  color: #ccc;
  font-weight: 500;
}
input,
select,
textarea {
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #444;
  background: #2a2a2a;
  color: #fff;
  font-size: 15px;
  transition: 0.2s;
  resize: vertical;
}
input:focus,
select:focus,
textarea:focus {
  border-color: #6f42c1;
  box-shadow: 0 0 5px rgba(111, 66, 193, 0.5);
  outline: none;
}
button.btn {
  padding: 14px;
  border-radius: 8px;
  border: none;
  background: #6f42c1;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s;
}
button.btn:hover {
  background: #5a32a3;
}
.mensagem {
  text-align: center;
  font-weight: bold;
  margin-bottom: 15px;
}
.mensagem.sucesso {
  color: limegreen;
}
.mensagem.erro {
  color: #ff4b4b;
}
a {
  color: #6f42c1;
  text-decoration: none;
  transition: 0.2s;
  text-align: center;
  display: block;
  margin-top: 15px;
}
a:hover {
  color: #5a32a3;
}
