/* Fundo igual ao da página principal */
body {
    background: radial-gradient(circle at center, #1c1b20, #141316);
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    min-height: 100vh;
}

/* Deixa os containers com aparência moderna */
.container, .form-container, .card {
    background-color: #1e1e22;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    padding: 30px;
}

/* Botões */
button, .btn {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s;
}

button:hover, .btn:hover {
    background-color: #0056b3;
}

/* Inputs */
input, textarea, select {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: none;
    background-color: #2a2a2f;
    color: white;
    margin-bottom: 12px;
}

/* Títulos */
h1, h2, h3 {
    color: #fff;
    text-align: center;
}
